Meticumedia/Controls/Settings/FileTypeSettingsControl.xaml

<UserControl x:Class="Meticumedia.Controls.FileTypeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Video File Types">
                <cntrls:FileTypesControl DataContext="{Binding VideoFileTypesViewModel}" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Delete File Types">
                <cntrls:FileTypesControl DataContext="{Binding DeleteFileTypesViewModel}" />
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Ignore File Types">
                <cntrls:FileTypesControl DataContext="{Binding IgnoreFileTypesViewModel}" />
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Auto Move File Type Setups" ToolTip="Setups for identifying file types in scan directories that should always be moved/copied to a known location." />
            </GroupBox.Header>
            
            <cntrls:AutoMoveSetupsControl DataContext="{Binding AutoMoveSetupsViewModel}" />
        </GroupBox>
    </Grid>
</UserControl>
