trunk/MeticumediaTesting/Controls/MatchTestControl.xaml

<UserControl x:Class="MeticumediaTesting.MatchTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Scan Dir Item" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding ScanDirPaths}" SelectedItem="{Binding SelectedScanDirPath}" />
            <Button Grid.Column="2" Margin="3" Padding="10,2" Content="Match" Command="{Binding RuScanDirMatchCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="51" />
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Custom Name" Margin="3,7" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RunMatchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Margin="3" Padding="10,2" Content="Match" Command="{Binding RunCustomMatchCommand}" Grid.ColumnSpan="2" />
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding MatchProcessing}" />
    </Grid>
</UserControl>