branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Content/ContentControl.xaml

<UserControl x:Class="Meticumedia.Controls.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="336" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="showItemTemplate" >
            <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="3" />
        </DataTemplate>
    </UserControl.Resources>
    
        <Grid Name="grdShows">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Root Folder" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbRootFolder" Grid.Column="1" Grid.Row="0" Margin="5" SelectionChanged="cmbRootFolder_SelectionChanged" />
                <TextBlock Text="View" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbRootFilter" Grid.Column="3" Grid.Row="0" Margin="5" SelectionChanged="cmbRootFolderView_SelectionChanged" />

                <TextBlock Text="Genre" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbGenre" Grid.Column="1" Grid.Row="1" Margin="5"/>

                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" >
                    <CheckBox Content="Year" x:Name="chkYear" VerticalAlignment="Center" Margin="5,0" Click="chkYear_Click" />
                    <xctk:IntegerUpDown x:Name="numYearStart" Value="1990" Width="50" IsEnabled="False" />
                    <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0" />
                    <xctk:IntegerUpDown x:Name="numYearStop" Value="2014" Width="50" IsEnabled="False" />
                </StackPanel>

                <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNameFilter" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
            </Grid>

            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Name="lbContent" ItemTemplate="{StaticResource showItemTemplate}" SelectionChanged="lbShows_SelectionChanged" />
        </Grid>
</UserControl>
