branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Content/TvShowsControl.xaml

<UserControl x:Class="Meticumedia.Controls.TvShowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Meticumedia.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="968" xmlns:my="clr-namespace:Meticumedia.Controls"> 
    <UserControl.Resources>
        <helpers:StringToHeightConverter x:Key="stringToHeightConverter" />

        <DataTemplate x:Key="episodeItemTemplate" >
            <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Episode " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Number}" Margin="1" FontWeight="Bold"/>
                    <TextBlock Text=": " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding AirDateString}" FontWeight="Bold"/>
                    <TextBlock Text=" " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Status}" FontWeight="Bold" Foreground="{Binding StatusColor}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding Overview}" Margin="1" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="grdRoot">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Height="25" Margin="5"/>
        <Grid Name="Display" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <my:ContentControl x:Name="cntrlShows" Grid.Column="0" SelectionChanged="cntrlShows_SelectionChanged" ContentType="TvShow" />
            
            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Padding="10" />

            <GroupBox Grid.Column="2" Header="Selected Show" x:Name="gbSelShow">
                <Grid Name="grdEpisodes" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="ctntSelShow">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" (" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path}" Padding="1" VerticalAlignment="Center"/>
                                    <TextBlock Text=")" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Content="Edit Show" Height="25" Margin="5,0" Padding="5,0"/>
                            </WrapPanel>
                            <!--<Image Grid.Row="1" Grid.RowSpan="7" Height="100" Width="100" />-->
                            <TextBlock Grid.Row="1" Name='tbOverview' Text="{Binding Overview}" Padding="1" TextWrapping="Wrap" MaxHeight="190" />

                            <WrapPanel Grid.Row="2">
                                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0,5,5,0">
                                    <TextBlock Text="Year: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Date.Year}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="0,5,5,0">
                                    <TextBlock Text="Seasons: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Seasons.Count}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="0,5,5,0">
                                    <TextBlock Text="Genres: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Genres.GenresString}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="0,5,5,0">
                                    <TextBlock Text="Database: " FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Database}" Padding="1" VerticalAlignment="Center" />
                                    <TextBlock Text=" - ID " Padding="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Id}" Padding="1" VerticalAlignment="Center" />
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </ContentControl>

                    <GroupBox Header="Episodes" Grid.Row="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                                <TextBlock Text="Filter" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmbEpFilter" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <CheckBox Content="Display Ignored" x:Name="chkDisplayIgnoredEps" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                            
                            <ListBox Grid.Row="1" Margin="8" Name="lbEpisodes" ItemTemplate="{StaticResource episodeItemTemplate}" >
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="16" Text="{Binding Name}"/>
                                                                <ItemsPresenter/>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </GroupBox>

                    
                </Grid>
            </GroupBox>
            
        </Grid>
       
    </Grid>
</UserControl>
