branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Content/TvShowsControl.xaml

<UserControl x:Class="Meticumedia.Controls.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="968">    
    <Grid Name="grdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Name="grdShows" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="1" FontSize="16" FontWeight="Bold" />
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Name="lbShows" DataContext="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Padding="1" />
                                <!--<Image Grid.Row="1" Grid.RowSpan="7" Height="100" Width="100" />-->

                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Overview: " FontWeight="Bold" Padding="1"  />
                                    <TextBlock Text="{Binding OverviewConcise}" Padding="1" Height="35" Width="300" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="Directory: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Path}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock Text="Year: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Date.Year}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                                    <TextBlock Text="Seasons: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Seasons.Count}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                                    <TextBlock Text="Genres: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Genres.GenresString}" Padding="1" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                                    <TextBlock Text="Database: " FontWeight="Bold" Padding="1" />
                                    <TextBlock Text="{Binding Database}" Padding="1" />
                                    <TextBlock Text=" - ID " Padding="1" />
                                    <TextBlock Text="{Binding Id}" Padding="1" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Padding="10" />
            <Button Grid.Row="3" Grid.Column="0" Content="Add" Click="btnAdd_Click" Padding="10" Height="Auto" Margin="10" />
            <Button Grid.Row="3" Grid.Column="1" Content="Mod" Click="btnMod_Click" Padding="10" Height="Auto" Margin="10" />
        </Grid>

        <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Padding="10" />

        <Grid Name="grdEpisodes" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="2" FontSize="16" FontWeight="Bold" />
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Name="lbEpisodes" DataContext="{Binding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Padding="10" />
            <Button Grid.Row="3" Grid.Column="0" Content="Add" Click="btnAdd_Click" Padding="10" Height="Auto" Margin="10" />
            <Button Grid.Row="3" Grid.Column="1" Content="Mod" Click="btnMod_Click" Padding="10" Height="Auto" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
