Meticumedia/Windows/OrgItemEditorWindow.xaml

<Window x:Class="Meticumedia.Windows.OrgItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfr="clr-namespace:Meticumedia.WPF"
        xmlns:mm="clr-namespace:Meticumedia.Classes"
        xmlns:cntrls="clr-namespace:Meticumedia.Controls"
        Title="Organization Item Editor" Height="550" Width="500">
    <Window.Resources>
        <wpfr:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <wpfr:EnumVisibilityConverter x:Key="enumVisConverter" />
        <wpfr:EnumInverseBooleanConverter x:Key="enumInvBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Source" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Item.SourcePath}" IsEnabled="{Binding SourceEditingAllowed}" />
            <Button Grid.Column="2" Margin="3" Content="..." Padding="10,2" Visibility="{Binding SourceEditingAllowed, Converter={StaticResource boolToVisConv}}" Command="{Binding SetSourcePathCommand}" />
        </Grid>
        
        <GroupBox Grid.Row="1" Header="Action">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="None" Margin="3" IsChecked="{Binding Path=Item.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=None}" />
                <RadioButton Content="Move" Margin="3" IsChecked="{Binding Path=Item.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Move}"  />
                <RadioButton Content="Copy" Margin="3" IsChecked="{Binding Path=Item.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Copy}"  />
                <RadioButton Content="Rename" Margin="3" IsChecked="{Binding Path=Item.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Rename}"  />
                <RadioButton Content="Delete" Margin="3" IsChecked="{Binding Path=Item.Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Delete}"  />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Category" IsEnabled="{Binding Path=Item.Action, Mode=OneWay, Converter={StaticResource enumInvBooleanConverter}, ConverterParameter=Delete}">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="TV"     Margin="3" IsChecked="{Binding Path=Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TvVideo}" />
                <RadioButton Content="Movie"  Margin="3" IsChecked="{Binding Path=Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MovieVideo}"  />
                <RadioButton Content="Custom" Margin="3" IsChecked="{Binding Path=Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Custom}"  />
                <RadioButton Content="Trash"  Margin="3" IsChecked="{Binding Path=Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Trash}"  />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="TV" Visibility="{Binding Path=Item.Category, Mode=OneWay, Converter={StaticResource enumVisConverter}, ConverterParameter=TvVideo}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Show" Margin="3" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Shows}" SelectedItem="{Binding Item.TvEpisode.Show}" />
                <Button Grid.Row="0" Grid.Column="2" Content="New..." Margin="3" Padding="10,1" VerticalAlignment="Center" Command="{Binding NewTvShowCommand}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Season" Margin="3" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SeasonNumber}" Width="50" HorizontalAlignment="Left" Margin="3" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Episode" Margin="3" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding EpisodeNumber}" Width="50" HorizontalAlignment="Left" Margin="3" />

                <CheckBox Grid.Row="3" Grid.Column="0" Content="Double Episode" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Item.MultiEpisode}" />
                <!--<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Item.TvEpisode2.DatabaseNumber}" IsEnabled="{Binding Item.MultiEpisode}" Width="50" HorizontalAlignment="Left" Margin="3" />-->

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Movie" Visibility="{Binding Path=Item.Category, Mode=OneWay, Converter={StaticResource enumVisConverter}, ConverterParameter=MovieVideo}">
            <cntrls:ContentEditorControl DataContext="{Binding MovieViewModel}" />
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Destination" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Item.DestinationPath}" IsEnabled="{Binding Path=Item.Category, Mode=OneWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Custom}" />
            <Button Grid.Column="2" Margin="3" Content="..." Padding="10,2" Visibility="{Binding Path=Item.Category, Mode=OneWay, Converter={StaticResource enumVisConverter}, ConverterParameter=Custom}" Command="{Binding SetDestinationPathCommand}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="OK" Width="70" Margin="3" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" Content="Cancel" Width="70" Margin="3" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</Window>
