Meticumedia/Windows/SettingsWindow.xaml

<Window x:Class="Meticumedia.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cntrls="clr-namespace:Meticumedia.Controls"
        Title="Settings" Height="650" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Name="tabControl1" Grid.ColumnSpan="2">
            <TabItem Name="tiGeneral">
                <TabItem.Header>
                    <TextBlock Text="General" ToolTip="General settings that apply across meticumedia." />
                </TabItem.Header>
                <cntrls:GeneralSettingsControl DataContext="{Binding GeneralSettingsViewModel}" />
            </TabItem>
            <TabItem  Name="tiScanFolders">
                <TabItem.Header>
                    <TextBlock Text="Scan Folder" ToolTip="Locations that meticumedia will scan and move/copy new files from. Typically this 'downloads' folders." />
                </TabItem.Header>
                <cntrls:ScanFoldersControl DataContext="{Binding ScanFoldersViewModel}" />
            </TabItem>
            <TabItem Name="tiTvRootFolders">
                <TabItem.Header>
                    <TextBlock Text="TV Root Folders" ToolTip="Locations where TV shows are stored." />
                </TabItem.Header>
                <cntrls:RootFolderControl DataContext="{Binding TvRootFoldersViewModel}" />
            </TabItem>
            <TabItem Name="tiTvFileNames">
                <TabItem.Header>
                    <TextBlock Text="TV File Name" ToolTip="Sets the format of file name for TV episode files." />
                </TabItem.Header>
                <cntrls:FileNameControl DataContext="{Binding TvFileNameViewModel}" />
            </TabItem>
            <TabItem Header="Movie Root Folders" Name="tiMovieRootFolders">
                
                <cntrls:RootFolderControl  DataContext="{Binding MovieRootFoldersViewModel}" />
            </TabItem>
            <TabItem Name="tiMovieFileNames">
                <TabItem.Header>
                    <TextBlock Text="Movie File Name" ToolTip="Sets the format of file name for movie files." />
                </TabItem.Header>
                <cntrls:FileNameControl DataContext="{Binding MovieFileNameViewModel}" />
            </TabItem>
            <TabItem Name="tiFileTypes">
                <TabItem.Header>
                    <TextBlock Text="File Types" ToolTip="Sets file types for classifying and processing files during scanning." />
                </TabItem.Header>
                <cntrls:FileTypeSettingsControl DataContext="{Binding FileTypeSettingsViewModel}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Content="OK" Height="23" Name="btnOk" Width="75" Margin="5" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="0,5,5,5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
