trunk/Meticumedia/Controls/Settings/AutoMoveSetupControl.xaml

<UserControl x:Class="Meticumedia.Controls.AutoMoveSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="File Types">
            <cntrls:FileTypesControl DataContext="{Binding FileTypesViewModel}" />
        </GroupBox>
        <Grid Grid.Row="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Destination" Margin="3" VerticalAlignment="Center" ToolTip="Destination folder where files of above type will be moved/copied to if found." />
            <TextBox Grid.Column="1" Text="{Binding Setup.DestinationPath}" Margin="3" ToolTip="Destination folder where files of above type will be moved/copied to if found." />
            <Button Grid.Column="2" Content="..." Margin="3" Padding="10,0" Command="{Binding ModifyFolderPathCommand}" />
            
        </Grid>
        
        <CheckBox Grid.Row="2" Content="Move/copy entire folder when file type found" IsChecked="{Binding Setup.MoveFolder}" Margin="3"  ToolTip="If file of above type(s) found in a folder within a scan directory the entire folder will be moved/copied to destination, rather than just the individual file(s) of matched type(s)." />
        
    </Grid>
</UserControl>

