trunk/Meticumedia/Controls/Settings/FileNameControl.xaml

<UserControl x:Class="Meticumedia.Controls.FileNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:classes="clr-namespace:Meticumedia.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="512">
    <UserControl.Resources>
        <wpfr:EnumVisibilityConverter x:Key="enumVisConv" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FileWordTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:FileWordType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CaseOptionTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:CaseOptionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Filename Builder" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="+" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Command="{Binding AddSectionCommand}" />
                        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Command="{Binding RemoveSectionCommand}" />
                        <Button Content="˄" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Command="{Binding MoveUpSectionCommand}" />
                        <Button Content="˅" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Command="{Binding MoveDownSectionCommand}" />
                        <Button Content="Clear" Grid.Column="5" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Command="{Binding ClearSectionsCommand}" />
                    </Grid>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding FileNameFormat.Format}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedFileNamePortion}" >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Section" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource FileWordTypeEnum}}" ToolTip="Section to add to file name." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Header" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Header, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Text to put at end of section."/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Footer" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Footer, UpdateSourceTrigger=PropertyChanged}" ToolTip="Text to put at end of section." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Case" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=CaseOption, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource CaseOptionTypeEnum}}" ToolTip="Use to force case of text." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Whitespace" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Whitespace, UpdateSourceTrigger=PropertyChanged}" ToolTip="Character to replace whitespace. (Leave as ' ' for normal whitespace)." />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Episode Number Format" Visibility="{Binding ContentType, Converter={StaticResource enumVisConv}, ConverterParameter=TvShow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Season Header" Grid.Row="0" Grid.Column="0" Margin="5" ToolTip="Text to add before season number in file name." />
                    <TextBox Text="{Binding Path=FileNameFormat.EpisodeFormat.SeasonHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Width="50" />
                    <CheckBox  IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.SeasonFirst}" Content="Season First" Grid.Row="0" Grid.Column="2" Margin="5" 
                               ToolTip="Whether season number comes before episode number in file name."/>
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.ForceSeasonDoubleDigits}" Content="Force Season Double Digits" Grid.Row="0" Grid.Column="3" Margin="5"
                              ToolTip="Force double digit number for season (e.g. s1 vs s01)"/>

                    <TextBlock Text="Episode Header" Grid.Row="1" Grid.Column="0" Margin="5" ToolTip="Text to add before episode number in file name." />
                    <TextBox Text="{Binding Path=FileNameFormat.EpisodeFormat.EpisodeHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.HeaderPerEpisode}" Content="Header Per Episode" Grid.Row="1" Grid.Column="2" Margin="5" 
                              ToolTip="Whether episode header is added for each episode number for double episode (e.g. s01e02e03 vs. s01e0203)"/>
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.ForceEpisodeDoubleDigits}" Content="Force Episode Double Digits" Grid.Row="1" Grid.Column="3" Margin="5" 
                              ToolTip="Force double digit number for season (e.g. s1 vs s01)"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="2" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileNamePreview1Title}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Text="{Binding FileNamePreview1}"  Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileNamePreview2Title}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Text="{Binding FileNamePreview2}" Grid.Row="3" Grid.Column="1" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
