branches/2013-11-18 WPF Conversion/Meticumedia/MainWindow.xaml

<Window x:Class="Meticumedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="meticumedia" Height="587" Width="1188" xmlns:my="clr-namespace:Meticumedia.Controls" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" Name="menu1" AllowDrop="True">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="menuSettings_Click" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" />                
                <MenuItem Header="Donate" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Name="tabControl1" Margin="4,8,-4,-8">
            <TabItem Header="TV Shows" Name="tiShows">
                <Grid>
                    <my:TvShowsControl Margin="8" x:Name="contentControl1" />
                </Grid>
            </TabItem>
            <TabItem Header="TV Schedule" Name="tiSchedule">
                <Grid />
            </TabItem>
            <TabItem Header="Movies" Name="tiMovies">
                <Grid />
            </TabItem>
            <TabItem Header="Scan" Name="tiScan">
                <Grid />
            </TabItem>
            <TabItem Header="Queue" Name="tiQueue">
                <Grid />
            </TabItem>
            <TabItem Header="Log" Name="tiLog">
                <Grid />
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
