branches/2013-11-18 WPF Conversion/Meticumedia/MainWindow.xaml

<Window x:Class="Meticumedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cntrls="clr-namespace:Meticumedia.Controls"
        Title="meticumedia" Height="587" Width="1188" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" AllowDrop="True">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="menuSettings_Click" />
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" />                
                <MenuItem Header="Donate" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Name="tabControl1" Margin="3">
            <TabItem Header="TV Shows" Name="tiShows">
                <cntrls:TvCollectionControl />
            </TabItem>
            <TabItem Header="TV Schedule" Name="tiSchedule">
                <cntrls:ScheduleControl />
            </TabItem>
            <TabItem Header="Movies" Name="tiMovies">
                <cntrls:MovieCollectionControl />
            </TabItem>
            <TabItem Header="Scan" Name="tiScan">
                <cntrls:ScanControl />
            </TabItem>
            <TabItem Header="Queue" Name="tiQueue">
                <cntrls:QueueControl />
            </TabItem>
            <TabItem Header="Log" Name="tiLog">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
