branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Primary/ContentControl.xaml

<UserControl x:Class="Meticumedia.Controls.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <wpfr:NullToVisibilityConverter x:Key="nullToVisConverter" />
    </UserControl.Resources>
    
    <Grid Name="grdEpisodes" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Margin="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Content.DisplayName}" FontSize="16" FontWeight="Bold" Foreground="{Binding Content.StatusColor}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" (" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Content.Path}" Padding="1" VerticalAlignment="Center"/>
                    <TextBlock Text=")" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="Edit" Height="25" Margin="5,0" Padding="20,0"/>
            </WrapPanel>
            <!--<Image Grid.Row="1" Grid.RowSpan="7" Height="100" Width="100" />-->

            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,48">
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Year: " FontWeight="Bold" Padding="1" />
                    <TextBlock Text="{Binding Content.Date.Year}" Padding="1" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Seasons: " FontWeight="Bold" Padding="1" />
                    <TextBlock Text="{Binding Content.Seasons.Count}" Padding="1" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Genres: " FontWeight="Bold" Padding="1" />
                    <TextBlock Text="{Binding Content.Genres.GenresString}" Padding="1" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Database: " FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Content.Database}" Padding="1" VerticalAlignment="Center" />
                    <TextBlock Text=" - ID " Padding="1" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Content.Id}" Padding="1" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>

            <TextBlock Grid.Row="1" Name='tbOverview' Text="{Binding Content.Overview}" Padding="1" TextWrapping="Wrap" MaxHeight="190" Grid.ColumnSpan="2" Margin="0,24,0,30" />
        </Grid>

        <GroupBox x:Name="gbEpisodes" Header="Episodes" Grid.Row="1" Visibility="{Binding EpisodesModel, Converter={StaticResource nullToVisConverter}}" >
            <cntrls:EpisodeCollectionControl DataContext="{Binding  EpisodesModel}" />
        </GroupBox>
    </Grid>
</UserControl>
