branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Primary/EpisodeCollectionControl.xaml

<UserControl x:Class="Meticumedia.Controls.EpisodeCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <wpfr:EnumInverseVisibilityConverter x:Key="enumInvVisConv" />
        <BooleanToVisibilityConverter x:Key="boolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter" Grid.Column="0" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding EpisodeFilters}" SelectedItem="{Binding SelectedEpisodeFilter}" />
            
            <TextBlock Grid.Column="2" Text="Grouping" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" Margin="3" ItemsSource="{Binding Groupings}" SelectedItem="{Binding SelectedGrouping}" />

            <CheckBox Content="Display Overview (Spoiler Alert!)" Grid.Column="4" VerticalAlignment="Center" Margin="3" IsChecked="{Binding DisplayOverview}" />
        </Grid>


        <wpfr:BindableMultiSelectListBox Grid.Row="1" Margin="8" ItemsSource="{Binding EpisodesCollectionView}" BindableSelectedItems="{Binding SelectedEpisodes, Mode=OneWayToSource}" VirtualizingPanel.IsVirtualizing="True" SelectionMode="Extended" wpfr:Commands.DataGridDoubleClickCommand="{Binding DoubleClickCommand}" >
            <ListBox.Resources>
                <RelativeSource x:Key="parent" AncestorType="{x:Type cntrls:EpisodeCollectionControl}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Vertical">
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Show.DisplayName}" Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text=" - " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text=" " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="Season " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Season}" Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text=" - " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="Episode " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DisplayNumber}" Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text=": " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DisplayName}" Margin="0,1"  FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AirDateString}" Margin="0,1"  FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text=" " Margin="0,1" FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Status}" Margin="0,1"  FontWeight="Bold" FontSize="{Binding Path=DataContext.ShowInfoFontSize, RelativeSource={StaticResource parent}}" VerticalAlignment="Center" Foreground="{Binding StatusColor}"/>
                        </VirtualizingStackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding DisplayOverview}" Margin="1" Visibility="{Binding Path=DataContext.DisplayOverview, RelativeSource={StaticResource parent}, Converter={StaticResource boolToVisConv}}" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <VirtualizingStackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="16" Text="{Binding Name}"/>
                                            <ItemsPresenter Grid.Row="2"/>
                                        </VirtualizingStackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding PlayCommand}" Visibility="{Binding SinglePlayableItemSelectionVisibility}" ToolTip="Opens episode file." />
                    <MenuItem Header="Copy Episode Info to Clipboard" Command="{Binding CopyEpisodeInfoToClipboardCommand}" Visibility="{Binding SingleItemSelectionVisibility}" ToolTip="Copies show name and season/episode value to clipboard. (Paste this into the search box of your download site.)"/>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" Visibility="{Binding SingleItemSelectionVisibility}"  />
                    <MenuItem Header="Locate and Move" Command="{Binding LocateAndMoveEpisodeCommand}" Visibility="{Binding SingleItemSelectionVisibility}" ToolTip="Locate episode file and move it into the show folder." />
                    <MenuItem Header="Locate and Copy" Command="{Binding LocateAndCopyEpisodeCommand}" Visibility="{Binding SingleItemSelectionVisibility}" ToolTip="Locate episode file and copy it into the show folder."/>

                    <MenuItem Header="Ignore Episode(s)" Command="{Binding IgnoreEpisodeCommand}" Visibility="{Binding IgnorableSelectionVisibility}" />
                    <MenuItem Header="Unignore Episode(s)" Command="{Binding UnignoreEpisodeCommand}" Visibility="{Binding UnignorableSelectionVisibility}" />
                    <MenuItem Header="Delete File(s) for Episode(s)" Command="{Binding DeleteEpisodeFilesCommand}" Visibility="{Binding DeletableSelectionVisibility}" ToolTip="Delete files related to selected episodes."/>
                    <MenuItem Header="New Episode" Command="{Binding AddEpisodeCommand}" ToolTip="Add a new episode to the show."/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </wpfr:BindableMultiSelectListBox>
    </Grid>
</UserControl>

