branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Primary/EpisodeCollectionControl.xaml

<UserControl x:Class="Meticumedia.Controls.EpisodeCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter" Grid.Column="0" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding EpisodeFilters}" SelectedItem="{Binding SelectedEpisodeFilter}" />
            
            <TextBlock Grid.Column="2" Text="Grouping" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" Margin="3" ItemsSource="{Binding Groupings}" SelectedItem="{Binding SelectedGrouping}" />

            <CheckBox Content="Display Overview (Spoiler Alert!)" Grid.Column="4" VerticalAlignment="Center" Margin="3" IsChecked="{Binding DisplayOverview}" />
        </Grid>


        <ListBox Grid.Row="1" Margin="8" ItemsSource="{Binding EpisodesCollectionView}" VirtualizingPanel.IsVirtualizing="True" >
            <ListBox.Resources>
                <RelativeSource x:Key="parent" AncestorType="{x:Type cntrls:EpisodeCollectionControl}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Vertical">
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Show.DisplayName}" Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text=" - " Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text=" " Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplayShowName, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text="Season " Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text="{Binding Season}" Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text=" - " Margin="0,1" FontWeight="Bold" Visibility="{Binding Path=DataContext.DisplaySeasonNumber, RelativeSource={StaticResource parent}}" />
                            <TextBlock Text="Episode " Margin="0,1" FontWeight="Bold" />
                            <TextBlock Text="{Binding Number}" Margin="0,1" FontWeight="Bold"/>
                            <TextBlock Text=": " Margin="0,1" FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" Margin="0,1"  FontWeight="Bold" />
                            <TextBlock Text="{Binding AirDateString}" Margin="0,1"  FontWeight="Bold"/>
                            <TextBlock Text=" " Margin="0,1" FontWeight="Bold" />
                            <TextBlock Text="{Binding Status}" Margin="0,1"  FontWeight="Bold" Foreground="{Binding StatusColor}"/>
                        </VirtualizingStackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Overview}" Margin="1" Visibility="{Binding Path=DataContext.DisplayOverview, RelativeSource={StaticResource parent}}" >-->
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <VirtualizingStackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="16" Text="{Binding Name}"/>
                                            <ItemsPresenter Grid.Row="2"/>
                                        </VirtualizingStackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
