branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Primary/ScanControl.xaml

<UserControl x:Class="Meticumedia.Controls.ScanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Meticumedia.Helpers"
             xmlns:classes="clr-namespace:Meticumedia.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ScanTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:ScanType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <helpers:EnumDescriptionConverter x:Key="enumDescConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="153*" />
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Setup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Perform" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" x:Name="cmbScanType" ItemsSource="{Binding Source={StaticResource ScanTypeEnum}}" Margin="3" SelectionChanged="cmbScanType_SelectionChanged"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescConv}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Text="on" Margin="3" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="3" x:Name="cmbScanSelection" Margin="3" />
                    <CheckBox Grid.Column="4" Content="Fast Scan" x:Name="chkFastScan" Margin="3" VerticalAlignment="Center" >
                        <CheckBox.ToolTip>
                            <TextBlock Text="Skips all items that require database searching." />
                        </CheckBox.ToolTip>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="3">
                        <ProgressBar Name="pbUpdating" />
                        <TextBlock x:Name="tbPbText" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Button Grid.Column="1" x:Name="btnRun" Content="Run" Padding="40,5" Margin="3" Click="btnRun_Click" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Results" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Action Filter">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox Content="None" x:Name="chkNoneFilter" Margin="3,0,3,3" Height="17" VerticalAlignment="Bottom" />
                            <CheckBox Content="Move/Copy" x:Name="chkMoveCopyFilter" Margin="3" />
                            <CheckBox Content="Rename" x:Name="chkRenameFilter" Margin="3" />
                            <CheckBox Content="Delete" x:Name="chkDelFilter" Margin="3" />
                            <CheckBox Content="Queued" x:Name="chkQueueFilter" Margin="3" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Category Filter">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox Content="TV Video" x:Name="chkTvCatFilter" Margin="3" />
                            <CheckBox Content="Movie Video" x:Name="chkNonTvCatFilter" Margin="3" />
                            <CheckBox Content="Custom" x:Name="chkCustomCatFilter" Margin="3" />
                            <CheckBox Content="Trash" x:Name="chkTrashCatFilter" Margin="3" />
                            <CheckBox Content="Unknown" x:Name="chkUnknownCatFilter" Margin="3" />
                            <CheckBox Content="Folder" x:Name="chkFolderCatFilter" Margin="3" />
                            <CheckBox Content="Ignored" x:Name="chkIgnoreCatFilter" Margin="3" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <ListBox Grid.Row="1" Margin="2" x:Name="lbResults">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Status}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Action}" />
                                    <TextBlock Grid.Row="2" Text="{Binding SourcePath}" />
                                    <TextBlock Grid.Row="3" Text="{Binding DestinationPath}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Check Control:" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" Content="Move/Copy" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Content="Delete" Margin="3" VerticalAlignment="Center" />

                    <Button Grid.Column="3" Margin="3" Content="Add Checked to Queue" Padding="20,3" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
