branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Primary/ScheduleControl.xaml

<UserControl x:Class="Meticumedia.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             xmlns:mm="clr-namespace:Meticumedia.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="episodeItemTemplate" >
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Show.Name}" Margin="1" FontWeight="Bold" />
                    <TextBlock Text=" - Season " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Season}" Margin="1" FontWeight="Bold"/>
                    <TextBlock Text=" Episode " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Number}" Margin="1" FontWeight="Bold"/>
                    <TextBlock Text=": " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding AirDateString}" FontWeight="Bold"/>
                    <TextBlock Text=" " Margin="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Status}" FontWeight="Bold" Foreground="{Binding StatusColor}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding Overview}" Margin="1" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TvScheduleTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mm:TvScheduleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Setup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" x:Name="cmbType" Margin="3" ItemsSource="{Binding Source={StaticResource TvScheduleTypeEnum}}" SelectedItem="{Binding ScheduleType}" />
                <TextBlock Grid.Column="1" Text="episodes for" Margin="3" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Shows}" SelectedItem="{Binding SelectedShow}" Margin="3" />
                <TextBlock Grid.Column="3" Text="from last" x:Name="tbFrom" Margin="3" VerticalAlignment="Center"  />
                <xctk:IntegerUpDown Grid.Column="4" x:Name="numDays" Margin="3" Value="{Binding Days}" />
                <TextBlock Grid.Column="5" Text="days" Margin="3" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Results">
            <cntrls:EpisodeCollectionControl DataContext="{Binding  EpisodesModel}" />
        </GroupBox>

    </Grid>
</UserControl>
