trunk/Meticumedia/Controls/Primary/ContentCollectionControl.xaml

<UserControl x:Class="Meticumedia.Controls.ContentCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cntrls="clr-namespace:Meticumedia.Controls"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             mc:Ignorable="d" d:DesignHeight="353" d:DesignWidth="968">
    <UserControl.Resources>
        <DataTemplate x:Key="showItemTemplate" >
            <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding DisplayName}" FontSize="16" FontWeight="Bold" Foreground="{Binding StatusColor}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" (" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path}" Padding="1" VerticalAlignment="Center"/>
                    <TextBlock Text=")" FontWeight="Bold" Padding="1" VerticalAlignment="Center" />
                </StackPanel>
            </WrapPanel>
        </DataTemplate>

        <wpfr:StringToHeightConverter x:Key="stringToHeightConverter" />
        <wpfr:NullToVisibilityConverter x:Key="nullToVisConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="grdProgress" Visibility="{Binding ProgressVisibility}">
            <ProgressBar  Height="25" Margin="5" Name="pbUpdating" Value="{Binding Progress}" />
            <TextBlock x:Name="tbPbText" Text="{Binding ProgressMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="Display" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Root Folder" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}" />
                    <TextBlock Text="View" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" ItemsSource="{Binding FolderFilters}" SelectedItem="{Binding SelectedFolderFilter}" />

                    <TextBlock Text="Genre" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding GenreFilters}" SelectedItem="{Binding SelectedGenreFilter}" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="3" >
                        <CheckBox Content="Year" VerticalAlignment="Center" Margin="3" IsChecked="{Binding YearFilterEnable}" />
                        <xctk:IntegerUpDown x:Name="numYearStart" Value="{Binding YearFilterStart}" Width="50" IsEnabled="False" Margin="3" />
                        <TextBlock Text="to" VerticalAlignment="Center" Margin="3" />
                        <xctk:IntegerUpDown x:Name="numYearStop" Value="{Binding YearFilterStop}" Width="50" IsEnabled="False" Margin="3" />
                    </StackPanel>

                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNameFilter" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="2"  Margin="3"/>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="3" >
                        <CheckBox Content="Watched" VerticalAlignment="Center" IsChecked="{Binding WatchedFilter}" Margin="3" />
                        <CheckBox Content="Unwatched" VerticalAlignment="Center" IsChecked="{Binding UnwatchedFilter}" Margin="6,3"  />
                    </StackPanel>
                </Grid>

                <wpfr:BindableMultiSelectListBox x:Name="lbContents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" ItemTemplate="{StaticResource showItemTemplate}" ItemsSource="{Binding ContentsCollectionView}" SelectedItem="{Binding SelectedContent}" BindableSelectedItems="{Binding SelectedContents, Mode=OneWayToSource}"  SelectionMode="Extended" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditCommand}" Visibility="{Binding SingleItemSelectionVisibility}" />
                            <MenuItem Header="Mark as Watched" Command="{Binding MarkAsWatchedCommand}" />
                            <MenuItem Header="Unmark as Watched" Command="{Binding UnmarkAsWatchedCommand}" />
                            <MenuItem Header="Set as Child Root Folder" Command="{Binding SetFolderToRootCommand}" />
                            <MenuItem Header="Move To" ItemsSource="{Binding MoveRootFolderItems}" Visibility="{Binding MoveToVisibility}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding EditCommand}" Key="E" />
                        <KeyBinding Command="{Binding MarkAsWatchedCommand}" Key="W" />
                        <KeyBinding Command="{Binding UnmarkAsWatchedCommand}" Key="U" />
                    </ListBox.InputBindings>
                </wpfr:BindableMultiSelectListBox>
            </Grid>

            <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" Padding="10" />

            <GroupBox Grid.Column="2" Header="Selected Item" x:Name="gbSelItem" Visibility="{Binding SelectedContentViewModel, Converter={StaticResource nullToVisConverter}}">
                <cntrls:ContentControl DataContext="{Binding SelectedContentViewModel}"  />
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
