branches/2013-11-18 WPF Conversion/Meticumedia/Windows/ContentEditorWindow.xaml

<Window x:Class="Meticumedia.Windows.ContentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfr="clr-namespace:Meticumedia.WPF"
        xmlns:mm="clr-namespace:Meticumedia.Classes"
        xmlns:cntrls="clr-namespace:Meticumedia.Controls"
        Title="ContentEditorWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Content Path: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Content.Path}" Margin="3" VerticalAlignment="Center" IsEnabled="False" />

        </Grid>

        <cntrls:ContentEditorControl Grid.Row="1" DataContext="{Binding ControlViewModel}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" Command="{Binding OkCommand}" Width="70" Margin="3" />
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Width="70" Margin="3" />

        </Grid>
    </Grid>
</Window>
