branches/2013-11-18 WPF Conversion/Meticumedia/Windows/EpisodeEditorWindow.xaml

<Window x:Class="Meticumedia.Windows.EpisodeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfr="clr-namespace:Meticumedia.WPF"
        xmlns:mm="clr-namespace:Meticumedia.Classes"    
        Title="Episode Editor" Height="200" Width="350">
    <Window.Resources>
        <wpfr:BoolInverterConverter x:Key="boolInvConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="3" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Episode.DisplayName}" IsEnabled="{Binding Episode.UseDatabaseName, Converter={StaticResource boolInvConv}}" />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Use Database" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Episode.UseDatabaseName}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Season" VerticalAlignment="Center" Margin="3" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Episode.Season}" Margin="3" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Episode" VerticalAlignment="Center" Margin="3" />
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Episode.DisplayNumber}" Margin="3" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Air Date" VerticalAlignment="Center" Margin="3" />
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Margin="3" Format="LongDate" Value="{Binding Episode.DisplayAirDate}" IsEnabled="{Binding Episode.UseDatabaseAirDate, Converter={StaticResource boolInvConv}}" />
            <CheckBox Grid.Row="3" Grid.Column="2" Content="Use Database" Margin="4,5,2,5" VerticalAlignment="Center" IsChecked="{Binding Episode.UseDatabaseAirDate}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Overview" VerticalAlignment="Top" Margin="3,5" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Episode.DisplayOverview}" Margin="3" IsEnabled="{Binding Episode.UseDatabaseOverview, Converter={StaticResource boolInvConv}}" />
            <CheckBox Grid.Row="4" Grid.Column="2" Content="Use Database" Margin="3,5" VerticalAlignment="Top" IsChecked="{Binding Episode.UseDatabaseOverview}"  />
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="OK" Width="70" Margin="3" />
            <Button Grid.Column="2" Content="Cancel" Width="70" Margin="3" />
            
        </Grid>
        
    </Grid>
</Window>
