branches/2013-11-18 WPF Conversion/Meticumedia/Windows/SettingsWindow.xaml

<Window x:Class="Meticumedia.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cntrls="clr-namespace:Meticumedia.Controls"
        Title="Settings" Height="542" Width="674">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Name="tabControl1">
            <TabItem Header="General" Name="tiGeneral">
                <Grid />
            </TabItem>
            <TabItem Header="Scan Folders" Name="tiScanFolders">
                <cntrls:ScanFoldersControl x:Name="cntrlScanFolder" />
            </TabItem>
            <TabItem Header="TV Root Folders" Name="tiTvRootFolders">
                <cntrls:RootFolderControl x:Name="cntrlTvFolder" />
            </TabItem>
            <TabItem Header="TV File Name" Name="tiTvFileNames">
                <cntrls:FileNameControl x:Name="cntrlTvFileName" />
            </TabItem>
            <TabItem Header="Movie Root Folders" Name="tiMovieRootFolders">
                <cntrls:RootFolderControl x:Name="cntrlMovieFolder" />
            </TabItem>
            <TabItem Header="Movie File Name" Name="tiMovieFileNames">
                <cntrls:FileNameControl x:Name="cntrlMovieFileName" />
            </TabItem>
            <TabItem Header="File Types" Name="tiFileTypes">
                <cntrls:FileTypesControl x:Name="cntrlFileTypes"/>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Name="btnOk" Width="75" Margin="5" Click="btnOk_Click" />
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="0,5,5,5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
