Meticumedia/Controls/Primary/LogControl.xaml

<UserControl x:Class="Meticumedia.Controls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:classes="clr-namespace:Meticumedia.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Action Filter">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox Content="Move/Copy" Margin="3" IsChecked="{Binding MoveCopyActionFilter}" />
                    <CheckBox Content="Rename"  Margin="3" IsChecked="{Binding RenameActionFilter}" />
                    <CheckBox Content="Delete" Margin="3" IsChecked="{Binding DeleteActionFilter}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Category Filter">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox Content="TV" Margin="3" IsChecked="{Binding TvVideoCategoryFilter}" />
                    <CheckBox Content="Movie" Margin="3" IsChecked="{Binding MovieVideoCategoryFilter}"/>
                    <CheckBox Content="Custom" Margin="3" IsChecked="{Binding CustomCategoryFilter}"/>
                    <CheckBox Content="Trash" Margin="3" IsChecked="{Binding TrashCategoryFilter}"/>
                    <CheckBox Content="Folder" Margin="3" IsChecked="{Binding FolderCategoryFilter}"/>
                    <CheckBox Content="Auto Move" Margin="3" IsChecked="{Binding AutoMoveCategoryFilter}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <wpfr:BindableMultiSelectDataGrid Grid.Row="1" Margin="2" x:Name="dgResults" ItemsSource="{Binding OrgItemsCollection}" SelectedItems="{Binding Path=SelectedOrgItems, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding ActionColor}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item(s)" Command="{Binding RemoveSelectedItemsCommand}" />
                    <MenuItem Header="Undo Action(s)" Command="{Binding UndoSelectedItemsCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ActionTime}" />
                <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}" />
            </DataGrid.Columns>
        </wpfr:BindableMultiSelectDataGrid>
    </Grid>
</UserControl>
