Meticumedia/Controls/Primary/QueueControl.xaml

<UserControl x:Class="Meticumedia.Controls.QueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:mm="clr-namespace:Meticumedia.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding PauseButtonState}" MinWidth="80" Padding="3" Margin="3" Command="{Binding PauseQueueCommand}"/>
            <Grid Grid.Column="1" Margin="3">
                <ProgressBar Name="pbUpdating" Value="{Binding Progress}"/>
                <TextBlock x:Name="tbPbText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressMessage}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="||" MinWidth="30" Padding="3" Margin="3" Command="{Binding PauseSelectedCommand}" />
            <Button Grid.Column="1" Content="|>" MinWidth="30" Padding="3" Margin="3" Command="{Binding ResumeSelectedCommand}" />
            <Button Grid.Column="2" Content="X" MinWidth="30" Padding="3" Margin="3" Command="{Binding CancelSelectedCommand}" />
            <Button Grid.Column="3" Content="/\" MinWidth="30" Padding="3" Margin="3" Command="{Binding MoveUpSelectedCommand}" />
            <Button Grid.Column="4" Content="\/" MinWidth="30" Padding="3" Margin="3" Command="{Binding MoveDownSelectedCommand}" />
            <Button Grid.Column="5" Content="//\\" MinWidth="30" Padding="3" Margin="3" Command="{Binding MoveToTopSelectedCommand}" />
            <Button Grid.Column="6" Content="\\//" MinWidth="30" Padding="3" Margin="3" Command="{Binding MoveToBottomSelectedCommand}" />

            <CheckBox Grid.Column="8" Content="Auto-Clear Completed" VerticalAlignment="Center" Margin="3" IsChecked="{Binding AutoClearCompleted}" />
            <Button Grid.Column="9" Content="Clear" MinWidth="80" Padding="3" Margin="3" Command="{Binding ClearCommand}"/>
        </Grid>

        <wpfr:BindableMultiSelectDataGrid x:Name="dgQueue" Grid.Row="2" ItemsSource="{Binding OrgItemsCollection}" SelectedItems="{Binding Path=SelectedOrgItems, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding ActionColor}"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding SourcePath}" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" />
                <DataGridTextColumn Header="Progress" Binding="{Binding QueueStatusString}" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationPath}"  />
            </DataGrid.Columns>
        </wpfr:BindableMultiSelectDataGrid >
    </Grid>
</UserControl>
