branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/FileNameControl.xaml

<UserControl x:Class="Meticumedia.Controls.FileNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="512">
    <UserControl.Resources>
        <wpfr:EnumVisibilityConverter x:Key="enumVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding FileNameFormat.Format}" />

            <GroupBox Grid.Row="1" Header="Episode Number Format" Visibility="{Binding ContentType, Converter={StaticResource enumVisConv}, ConverterParameter=TvShow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Season Header" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBox Text="{Binding Path=FileNameFormat.EpisodeFormat.SeasonHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Width="50" />
                    <CheckBox  IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.SeasonFirst}" Content="Season First" Grid.Row="0" Grid.Column="2" Margin="5" />
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.ForceSeasonDoubleDigits}" Content="Force Season Double Digits" Grid.Row="0" Grid.Column="3" Margin="5" />

                    <TextBlock Text="Episode Header" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox Text="{Binding Path=FileNameFormat.EpisodeFormat.EpisodeHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.HeaderPerEpisode}" Content="Header Per Episode" Grid.Row="1" Grid.Column="2" Margin="5" />
                    <CheckBox IsChecked="{Binding Path=FileNameFormat.EpisodeFormat.ForceEpisodeDoubleDigits}" Content="Force Episode Double Digits" Grid.Row="1" Grid.Column="3" Margin="5" />
                </Grid>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="2" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileNamePreview1Title}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Text="{Binding FileNamePreview1}"  Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileNamePreview2Title}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Text="{Binding FileNamePreview2}" Grid.Row="3" Grid.Column="1" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
