branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/FileNameControl.xaml

<UserControl x:Class="Meticumedia.Controls.FileNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Name="ctntFileNameFormat">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding Format}">
            
                        </DataGrid>   
                        
                        <GroupBox Grid.Row="1" Header="Episode Number Format">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                
                            <TextBlock Text="Season Header" Grid.Row="0" Grid.Column="0" Margin="5" />
                            <TextBox Text="{Binding Path=EpisodeFormat.SeasonHeader}" Grid.Row="0" Grid.Column="1" Margin="5" Width="50" />
                            <CheckBox  IsChecked="{Binding Path=EpisodeFormat.SeasonFirst}" Content="Season First" Grid.Row="0" Grid.Column="2" Margin="5" />
                            <CheckBox IsChecked="{Binding Path=EpisodeFormat.ForceSeasonDoubleDigits}" Content="Force Season Double Digits" Grid.Row="0" Grid.Column="3" Margin="5" />
                
                            <TextBlock Text="Episode Header" Grid.Row="1" Grid.Column="0" Margin="5"/>
                            <TextBox Text="{Binding Path=EpisodeFormat.EpisodeHeader}" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" />
                            <CheckBox IsChecked="{Binding Path=EpisodeFormat.HeaderPerEpisode}" Content="Header Per Episode" Grid.Row="1" Grid.Column="2" Margin="5" />
                            <CheckBox IsChecked="{Binding Path=EpisodeFormat.ForceEpisodeDoubleDigits}" Content="Force Episode Double Digits" Grid.Row="1" Grid.Column="3" Margin="5" />
                        </Grid>
                    </GroupBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <GroupBox Grid.Row="2" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Example 1 - Single Episode: Episode 5 of season 1 of the show 'Arrested Development'." Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Name="txtFilePreview1"  Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Example 2 - Double Episode: Episode 23 and 24 of season 9 of the show 'Seinfeld'" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="File Name Results" Margin="5"/>
                <TextBox Name="txtFilePreview2" Grid.Row="3" Grid.Column="1" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
