branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/GeneralSettingsControl.xaml

<UserControl x:Class="Meticumedia.Controls.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             xmlns:mm="clr-namespace:Meticumedia.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TvDbTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mm:TvDataBaseSelection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MovieDbTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mm:MovieDatabaseSelection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Maximum Simultaneous Processing Threads" Margin="3" VerticalAlignment="Center"
                   ToolTip="Maximum number of threads that meticumedia is allowed to run simultaneously during scanning and folder updates. More threads may improve scan/update times, but will results in higher CPU usage."/>
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding GeneralSettings.NumProcessingThreads}" Margin="3" Minimum="1" Maximum="25" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Simultaneous Database Searches" Margin="3" VerticalAlignment="Center" 
                   ToolTip="Maximum number of database searches that meticumedia is allowed to perform simultaneously for each scan/update thread. More searches may improve scan/update time, but will results in higher CPU usage."/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding GeneralSettings.NumSimultaneousSearches}" Margin="3" Minimum="1" Maximum="25" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary TV Database" Margin="3" VerticalAlignment="Center" ToolTip="Database that meticumedia will uses for matching to new TV shows during scans/updates." />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={StaticResource TvDbTypeEnum}}" SelectedItem="{Binding GeneralSettings.DefaultTvDatabase}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Primary Movie Database" Margin="3" VerticalAlignment="Center" ToolTip="Database that meticumedia will uses for matching to new movies during scans/updates." />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={StaticResource MovieDbTypeEnum}}" SelectedItem="{Binding GeneralSettings.DefaultMovieDatabase}" />

    </Grid>
</UserControl>
