branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/RootFolderControl.xaml

<UserControl x:Class="Meticumedia.Controls.RootFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Meticumedia.Classes"
             xmlns:wpfr="clr-namespace:Meticumedia.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="607">
    <UserControl.Resources>
        <wpfr:BoolInverterConverter x:Key="boolInverter" />
        <wpfr:DefaultColorConverter x:Key="defaultColorConverted" />
        <wpfr:NullToVisibilityConverter x:Key="nullToVisConv" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="grTopButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Command="{Binding AddFolderCommand}" />
            <Button Content="Remove" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Command="{Binding RemoveFolderCommand}" />
            <Button Content="Clear" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Command="{Binding ClearFoldersCommand}" />
        </Grid>

        <wpfr:BindableSelectTreeView Grid.Row="1" ItemsSource="{Binding RootFolders}" BindableSelectedItem="{Binding SelectedRootFolder, Mode=OneWayToSource}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildFolders}" DataType="{x:Type classes:ContentRootFolder}">
                    <TextBlock Text="{Binding Path=SubPath}" Foreground="{Binding Path=Default, Converter={StaticResource defaultColorConverted}}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </wpfr:BindableSelectTreeView>

        <Grid Grid.Row="2" Visibility="{Binding SelectedRootFolder, Converter={StaticResource nullToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding SelectedRootFolder.Default}" IsEnabled="{Binding SelectedRootFolder.Default, Converter={StaticResource boolInverter}}" Content="Default (Directory scan will move/copy new items to here by default)" Margin="5" />
            <CheckBox Grid.Row="1" IsChecked="{Binding SelectedRootFolder.AllowOrganizing}" Content="Allow meticumedia to organize files/folders" Margin="5" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <Button Content="Set a Sub-Folder as Child Root Folder" Margin="5" Command="{Binding AddChildCommand}" />
                <Button Content="Set All Sub-Folders as Child Root Folders" Margin="0,5,5,5" Command="{Binding SetAllSubFoldersAsChildrenCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
