branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/RootFolderControl.xaml

<UserControl x:Class="Meticumedia.Controls.RootFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Meticumedia.Classes"
             xmlns:helpers="clr-namespace:Meticumedia.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="607">
    <UserControl.Resources>
        <helpers:BoolInverterConverter x:Key="boolInverter" />
        <helpers:DefaultColorConverter x:Key="defaultColorConverted" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="grTopButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
            <Button Content="Remove" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
            <Button Content="Clear" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="5" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        </Grid>

        <TreeView Grid.Row="1" Name="tvFolders" SelectedItemChanged="tvFolders_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildFolders}" DataType="{x:Type classes:ContentRootFolder}">
                    <TextBlock Text="{Binding Path=SubPath}" Foreground="{Binding Path=Default, Converter={StaticResource defaultColorConverted}}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ContentControl Grid.Row="2" Name="ctntSelectedItem" IsEnabled="False" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" IsChecked="{Binding Default}" IsEnabled="{Binding Default, Converter={StaticResource boolInverter}}" Content="Default (Directory scan will move/copy new items to here by default)" Margin="5" Checked="DefaultCheckBox_Checked" />
                        <CheckBox Grid.Row="1" IsChecked="{Binding AllowOrganizing}" Content="Allow meticumedia to rename content folders" Margin="5" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                            <Button Name="btnAddChild" Content="Set a Sub-Folder as Child Root Folder" Margin="5" Click="btnAddChild_Click" />
                            <Button Name="btnSetAllChilds" Content="Set All Sub-Folders as Child Root Folders" Margin="0,5,5,5" Click="btnSetAllChilds_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>        
    </Grid>
</UserControl>
