branches/2013-11-18 WPF Conversion/Meticumedia/Controls/Settings/ScanFoldersControl.xaml

<UserControl x:Class="Meticumedia.Controls.ScanFoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Meticumedia.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="636">
    <UserControl.Resources>
        <helpers:BoolInverterConverter x:Key="converter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="grTopButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
            <Button Content="Remove" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
            <Button Content="Clear" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="5" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        </Grid>
        <ListBox Grid.Row="1" Name="lbScanFolders">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Directory" Margin="5,0" VerticalAlignment="Center" />
                            <TextBox Height="23" Text="{Binding FolderPath}" Name="textBox1" Width="250" Margin="5" VerticalAlignment="Center" />
                            <Button Content="..." Height="23" Name="btnFolderSel" Width="40" Margin="5" Click="btnFolderSel_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding CopyFrom, Converter={StaticResource converter}}" Content="Move Files From" Height="16" Name="rbMove" Margin="5" />
                            <RadioButton IsChecked="{Binding CopyFrom}" Content="Copy Files From" Height="16" Name="rbCopy" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Recursive}" Content="Recurvsive" Height="16" Name="chkRecursive" Margin="5"/>
                            <CheckBox IsChecked="{Binding AllowDeleting}" Content="Allow Files to be Deletec" Height="16" Name="chkAllowDelete" Margin="5"/>
                            <CheckBox IsChecked="{Binding AutomaticallyDeleteEmptyFolders}" Content="Automatically Delete Empty Folders" Height="16" Name="chkAutoDeleteEmptyFolders" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>

